# Boilerplate-Android

./: .gitignore  GRAPH.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/alis/boilerplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alish/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alis/boilerplate/: App.kt
app/src/main/java/com/alis/boilerplate/aDeprecated/: PermissionsConstants.kt  PermissionsConstantsDeprecated.kt  PermissionsExtensionsDeprecated.kt
app/src/main/java/com/alis/boilerplate/app/koin/: App.kt
app/src/main/java/com/alis/boilerplate/base/: BaseFragment.kt  BaseFragmentWithViewModel.kt  BaseViewModel.kt
app/src/main/java/com/alis/boilerplate/constants/: Constants.kt  NetworkConstants.kt  PermissionsConstants.kt
app/src/main/java/com/alis/boilerplate/customviews/: CustomView.kt  CustomViewGroup.kt
app/src/main/java/com/alis/boilerplate/data/: PreferencesHelper.kt
app/src/main/java/com/alis/boilerplate/data/local/: BoilerplateDao.kt  Dao.kt  RoomDao.kt  RoomFooDao.kt
app/src/main/java/com/alis/boilerplate/data/network/: API.kt  BoilerplateService.kt  Resource.kt  RetrofitClient.kt  TokenAuthenticator.kt
app/src/main/java/com/alis/boilerplate/data/paging/: BoilerplatePagingSource.kt  FooPagingService.kt  FooPagingSource.kt
app/src/main/java/com/alis/boilerplate/data/repositories/: HiltRepository.kt  KoinRepository.kt  PagingRepository.kt  Repository.kt
app/src/main/java/com/alis/boilerplate/data/repository/: Repository.kt
app/src/main/java/com/alis/boilerplate/di/: DatabaseModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/alis/boilerplate/extensions/: NavigationExtensions.kt  PermissionsExtensions.kt  UIExtensions.kt
app/src/main/java/com/alis/boilerplate/extensions/permission/: PermissionsConstants.kt  PermissionsExtensions.kt  PermissionsExtensionsDeprecated.kt
app/src/main/java/com/alis/boilerplate/extensions/permissions/: PermissionsConstants.kt  PermissionsExtensions.kt  PermissionsExtensionsDeprecated.kt
app/src/main/java/com/alis/boilerplate/models/: Boilerplate.kt  BoilerplateResponse.kt  Data.kt  Example.kt  ExampleData.kt  Foo.kt  RoomEntity.kt  SubBoilerplate.kt  TitleDescription.kt
app/src/main/java/com/alis/boilerplate/models/paging/: FooPagingData.kt  FooPagingResponse.kt
app/src/main/java/com/alis/boilerplate/models/room/: BarSubRoomEntity.kt  FooRoomEntity.kt  RoomEntity.kt  SubRoomEntity.kt
app/src/main/java/com/alis/boilerplate/servicelocator/: Modules.kt
app/src/main/java/com/alis/boilerplate/servicelocator/koin/: Modules.kt
app/src/main/java/com/alis/boilerplate/ui/activity/: MainActivity.kt
app/src/main/java/com/alis/boilerplate/ui/adapters/: BoilerplateAdapter.kt  BoilerplateArrayAdapter.kt  BoilerplatePagingAdapter.kt  ExampleAdapter.kt  ExampleArrayAdapter.kt  FooAdapter.kt  FooArrayAdapter.kt  FooPagingAdapter.kt
app/src/main/java/com/alis/boilerplate/ui/customviews/: CustomView.kt  CustomViewGroup.kt
app/src/main/java/com/alis/boilerplate/ui/dialogs/: ExampleDialog.kt
app/src/main/java/com/alis/boilerplate/utils/: Constants.kt  PreferencesHelper.kt  Resource.kt  SimpleFilter.kt
app/src/main/java/com/alish/boilerplate/: App.kt
app/src/main/java/com/alish/boilerplate/base/: BaseBottomSheet.kt  BaseDialog.kt  BaseDiffUtilItemCallback.kt  BaseFlowFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/alish/boilerplate/common/base/: BaseBottomSheet.kt  BaseDialog.kt  BaseDiffUtilItemCallback.kt  BaseFlowFragment.kt  BaseFragment.kt  BasePagingSource.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/alish/boilerplate/common/extensions/: NavigationExtensions.kt  PermissionsExtensions.kt  UIExtensions.kt
app/src/main/java/com/alish/boilerplate/common/resource/: Resource.kt
app/src/main/java/com/alish/boilerplate/constants/: Constants.kt
app/src/main/java/com/alish/boilerplate/data/db/: AppDatabase.kt  Converters.kt  RoomClient.kt
app/src/main/java/com/alish/boilerplate/data/network/: RetrofitClient.kt
app/src/main/java/com/alish/boilerplate/data/preferences/: PreferencesHelper.kt
app/src/main/java/com/alish/boilerplate/di/: AuthenticatorModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/alish/boilerplate/extensions/: DateFormatExtensions.kt  ErrorExtensions.kt  JSONExtensions.kt  NavigationExtensions.kt  PermissionsExtensions.kt  SearchViewExtensions.kt  UIExtensions.kt  ViewExtensions.kt
app/src/main/java/com/alish/boilerplate/models/: Foo.kt
app/src/main/java/com/alish/boilerplate/servicelocator/: Modules.kt
app/src/main/java/com/alish/boilerplate/utils/: PreferencesHelper.kt  SimpleFilter.kt
app/src/main/kotlin/com/alish/boilerplate/activity/: MainActivity.kt
app/src/main/kotlin/com/alish/boilerplate/db/: AppDatabase.kt
app/src/main/kotlin/com/alish/boilerplate/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoriesModule.kt
app/src/main/res/layout/: activity_main.xml  dialog_base.xml  dialog_example.xml  fragment_foo.xml  fragment_foo_paging.xml  fragment_hilt.xml  fragment_home.xml  fragment_koin.xml  fragment_navigation.xml  fragment_paging.xml  fragment_request.xml  fragment_view_binding.xml  item_boilerplate.xml  item_example.xml  load_state_footer_view_item.xml  view_go_to_something.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alis/boilerplate/: ExampleUnitTest.kt
app/src/test/java/com/alish/boilerplate/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+578 files in other folders)
