[versions]
agp = "8.4.1"
kotlin = "2.0.0"
kotlinx-serialization = "1.7.0-RC"
kotlinx-coroutines = "1.8.1"
ksp = "2.0.0-1.0.21"
material = "1.12.0"
constraintLayout = "2.1.4"
vbpd = "1.5.9"
core = "1.13.1"
splashscreen = "1.0.1"
activity = "1.9.0"
fragment = "1.7.1"
lifecycle = "2.8.1"
navigation = "2.7.7"
dagger = "2.51.1"
retrofit = "2.11.0"
okHttp = "5.0.0-alpha.14"
room = "2.7.0-alpha02"
paging = "3.3.0"
security = "1.1.0-alpha06"

[libraries]
# Only for build-logic
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

# Kotlin
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# UIComponents
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
android-vbpd = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "vbpd" }

# Core
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

# Activity
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }

# Fragment
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

# Lifecycle
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }

# Navigation
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# Javax
# [javax.inject package](https://docs.oracle.com/javaee/6/api/javax/inject/package-summary.html)
# [JSR-330](https://javax-inject.github.io/javax-inject/)
javax-inject = { module = "javax.inject:javax.inject", version = "1" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }

# OkHttp
okHttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okHttp" }
okHttp = { module = "com.squareup.okhttp3:okhttp" }
okHttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Paging
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

# Security
androidx-security-crypto = { module = "androidx.security:security-crypto-ktx", version.ref = "security" }

[plugins]

# AGP - Android Gradle Plugin
android-application = { id = "com.android.application", version.ref = "agp" }
# android-library = { id = "com.android.library", version.ref = "agp" }

# Kotlinx Serialization
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# KSP
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Navigation
androidx-navigation-safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

# Hilt
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }