plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // Kapt
    id 'kotlin-kapt'

    // Navigation Safe Args
    id 'androidx.navigation.safeargs.kotlin'

    // Hilt
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.alish.boilerplate"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {

        // View Binding
        viewBinding true
    }
}

dependencies {

    // Core
    implementation 'androidx.core:core-ktx:1.5.0'

    // Appcompat
    implementation 'androidx.appcompat:appcompat:1.3.0'

    // Material Design Components
    implementation 'com.google.android.material:material:1.3.0'

    // UI Components
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Activity
    def activity_version = "1.2.3"
    implementation "androidx.activity:activity-ktx:$activity_version"

    // Fragment
    def fragment_version = "1.3.4"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Lifecycle
    def lifecycle_version = "2.3.1"
    // | for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // | for LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Retrofit 2
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // | Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // | Scalars
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp-bom:4.9.0"
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    // Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    // | Kapt
    kapt "androidx.room:room-compiler:$room_version"
    // | optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    // Koin
    def koin_version = "3.0.2"
    // | for main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    // | Kapt
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Ktor
    def ktor_version = '1.5.2'
    // | Core
    implementation "io.ktor:ktor-client-core:$ktor_version"
    // | Engine -> OkHttp
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    // | Gson
    implementation "io.ktor:ktor-client-gson:$ktor_version"

    // Paging 3
    def paging_version = "3.0.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // ViewBindingPropertyDelegate | To use only without reflection variants of viewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.4.6'
}