<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fooFragment">

    <fragment
        android:id="@+id/fooFragment"
        android:name="com.alish.boilerplate.presentation.ui.FooFragment"
        android:label="fragment_foo"
        tools:layout="@layout/fragment_foo" />


</navigation>