<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fooFragment">

    <action
        android:id="@+id/action_global_fooFragment"
        app:destination="@id/fooFragment" />

    <fragment
        android:id="@+id/fooFragment"
        android:name="com.alish.boilerplate.foo.presentation.ui.fragment.FooFragment"
        android:label="fragment_foo"
        tools:layout="@layout/fragment_foo" />

    <fragment
        android:id="@+id/barFragment"
        android:name="com.alish.boilerplate.bar.presentation.BarFragment"
        android:label="fragment_bar"
        tools:layout="@layout/fragment_bar" />


</navigation>